; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
board = featheresp32
;[env:esp32doit-devkit-v1]
platform = espressif32
;board = esp32doit-devkit-v1
framework = arduino
;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
build_flags = -Ofast
monitor_filters=esp32_exception_decoder
lib_deps =
  bblanchon/ArduinoJson @ ^6.16.1
  adafruit/Adafruit BusIO@^1.11.1
  adafruit/Adafruit DotStarMatrix@^1.0.6
  Wire
;  src/private.h
;lib_ldf_mode = off
;lib_compat_mode = off
; build_type = debug
upload_speed = 921600
upload_port = COM35